<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<style type="text/css">
A:link {color: #000000;}
A:link {color: #000000;}
A:visited {color: #000000}
A:active {color: #000000}
A:hover{COLOR: #d63229;position: relative; right: 0px; 
top: 1px}
BODY
{
FONT-SIZE: 9pt;
}
TD
{
FONT-FAMILY: 宋体; FONT
-SIZE: 9pt;
color: #000000;
line-height: 150%; 

}
Input
{
BORDER-BOTTOM: #f4f4f4 1px solid;
BORDER-LEFT: #f4f4f4 1px solid;
BORDER-RIGHT: #f4f4f4 1px solid;
BORDER-TOP: #f4f4f4 1px solid;
COLOR: #205064;
border-color: #B2C2D7 #B2C2D7 #B2C2D7 #B2C2D7; font-
size: 9pt
}
Button
{
FONT-SIZE: 9pt;HEIGHT: 20px; 

}
Select
{
FONT-SIZE: 9pt;HEIGHT: 20px;

}
.border
{
border: 1px solid #bf0304;
}
.border2
{
border: 1px solid 
#ffffff;
}
.FootBg
{
background:#EAEAEA;
}
.title
{
background:url
(Skin/11/m-bg1-2.gif);height: 31;

}
.tdbg
{
background:#f0f0f0;
}
.txt_css
{

}
.title_lefttxt
{

}
.title_left
{
background:url
(Skin/11/leftbg.gif);height: 34;
}
.tdbg_left
{
border: 1px solid 
#A1A6CE;
}
.title_left2
{

}
.tdbg_left2
{

}
.tdbg_leftall
{
background:#FEFAF1;
BORDER-right: #B2C2D7 1px solid;

}
.title_righttxt
{

}
.title_right
{
background:url(skin/11/new_bg.gif);height: 
32;
}
.tdbg_right
{

}
.title_right2
{

}
.tdbg_right2
{

}
.tdbg_rightall
{

}
</style>

<head>
<title>南阳婚纱摄影【金皇冠婚纱摄影】-南阳最好的婚纱摄影-婚纱照-高端影楼-摄影作品-钟情</title>
<meta name="description" content="南阳婚纱摄影,南阳金皇冠婚纱摄影,是一所国际性的婚纱摄影机构，总部位于西班牙,擅长打造高端的婚纱摄影、写真摄影、儿童摄影等，在南阳婚纱影楼中有极高的声誉，为南阳婚纱照市场的发展和为婚纱摄影行业正规化，做出很大的贡献。">
<meta name="keywords" content="南阳婚纱摄影,南阳婚纱影楼,南阳婚纱照,南阳最好的婚纱照,南阳金皇冠" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
<LINK href="main1.css" type=text/css rel=stylesheet>
<link href="css/zzsc.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/jquery.jslides1.css" media="screen" />
<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="js/jquery.jslides.js"></script>
</head>
<body>
<!--头上面-->
<div class="tou">
<div class="tou1">
<div class="tou2"><img src="images/logo.jpg" width="558" height="120"></div>
<div class="tou3"><img src="images/xc.jpg" width="414" height="120"></div>
</div>
</div>
<!--导航-->
<div class="tou5">
<div class="tou4">
<div class="daohang8">
<ul>
<li><a href="index.asp">本站首页</a></li>
<li><a href="women.asp">关于我们</a></li>
<li><a href="huodong.asp">最新活动</a></li>
<li><a href="http://tb.53kf.com/webCompany.php?arg=10143941&style=2"" target=_blank>套系价格</a></li>
<li><a href="Product.asp?BigClassName=风格展示">风格展示</a></li>
<li><a href="kezhao.asp?BigClassName=客照大赏">客照大赏</a></li>
<li><a href="zixuan.asp">申请特惠</a></li>
<li><a href="lianxi.asp">联系我们</a></li>
</ul>
</div>
</div>
</div>
</div>
<!--动画-->
<div class="dong">
<div id="full-screen-slider">
	<ul id="slides">         <li style="background:url('tu/11.jpg') no-repeat center top"><a href="http://tb.53kf.com/webCompany.php?arg=10143941&style=2" target="_blank">南阳金皇冠婚纱摄影网络特惠</a></li>
       
	</ul>
</div>
</div>
 <!--动画下-->
<div class="zi"><h3>金皇冠婚纱摄影作品展示-钟情</h3></div>
<div class="zhong1"><hr style="height:1px;border:none;border-top:1px dashed #afafaf;" /></div>
<div class="zb">
<div class="zw"><a href="index.asp">本站首页</a>&gt;&gt;案例展示&gt;&gt;钟情</div>
<div class="zhong1"><hr style="height:1px;border:none;border-top:1px dashed #afafaf;" /></div>
<div class="zi1">
<table border="0" width="100%" id="table25">
			
				
			
				<tr>
					<td align= center><P><IMG border=0 src="/UploadFiles/20161222122138120.jpg"></P>
<P><IMG border=0 src="/UploadFiles/20161222122150534.jpg"></P>
<P><IMG border=0 src="/UploadFiles/20161222122156704.jpg"></P>
<P><IMG border=0 src="/UploadFiles/2016122212222550.jpg"></P>
<P><IMG border=0 src="/UploadFiles/20161222122227604.jpg"></P></td>
				</tr>
				</table>
 </td>
                    </tr>
                  </table>
				</TD>
            </TR>
            <TR> 
              <TD 
                  height=1 colspan="2"> 
		 </TD>
            </TR>
                  </table>
</div>
</div>
<div class="zhong1"><hr style="height:1px;border:none;border-top:1px dashed #afafaf;" /></div>
<!--作品-->
<div class="zhong1"><h2>金皇冠摄影最新活动/ <i> LATEST  ACTIVVITES</i></h2></div>
<!--最新活动-->
<div class="zhong2">

<table cellpadding=6 cellspacing=6 >
        <tr>
          
<td align='center'>
			<table  cellpadding=0 cellspacing=0 >
             
                  <td class=outer6><a href='http://www.nyjhg.cc/huodong.asp' target=_blank title='金皇冠婚纱摄影5.1活动'> 
				<img  src="UploadFiles/201748171041118.jpg" alt="南阳婚纱摄影-金皇冠婚纱摄影5.1活动" width="395" height="635" border="0"></a></td></tr>
				 				  </table></td>
 
          
<td align='center'>
			<table  cellpadding=0 cellspacing=0 >
             
                  <td class=outer6><a href='http://www.nyjhg.cc/huodong.asp' target=_blank title='金皇冠婚纱优惠活动'> 
				<img  src="UploadFiles/2017227103524403.jpg" alt="南阳婚纱摄影-金皇冠婚纱优惠活动" width="395" height="635" border="0"></a></td></tr>
				 				  </table></td>
 
          
<td align='center'>
			<table  cellpadding=0 cellspacing=0 >
             
                  <td class=outer6><a href='http://www.nyjhg.net/huodong.asp' target=_blank title='金皇冠摄影婚纱摄影最新活动'> 
				<img  src="UploadFiles/201712215052910.jpg" alt="南阳婚纱摄影-金皇冠摄影婚纱摄影最新活动" width="395" height="635" border="0"></a></td></tr>
				 				  </table></td>
 
          </tr><tr> 
        </tr>
      </table>
 <!--最新图文代码结束--></div>
<!--底部-->
<div class="clear"></div>
<div class="zhong4"></div>
<div class="di">
<div class="joining">
<p>南阳婚纱摄影最好选择-南阳最好的婚纱照、南阳最好的婚纱影楼、南阳金皇冠婚纱摄影</p>
</div>
<div class="zhong5">站点导航：</div>
<div class="zhong5">
<div class="daohang5">
<ul>
<li><a href="index.asp">首页</a></li>
<li><a href="women.asp">关于我们</a></li>
<li><a href="huodong.asp">最新活动</a></li>
<li><a href="http://tb.53kf.com/webCompany.php?arg=10143941&style=2"" target=_blank>套系价格</a></li>
<li><a href="Product.asp?BigClassName=风格展示">风格展示</a></li>
<li><a href="kezhao.asp?BigClassName=客照大赏">客照大赏</a></li>
<li><a href="zixuan.asp">申请特惠</a></li>
<li><a href="lianxi.asp">联系我们</a></li>
</ul>
</div>
</div>
<div class="clear"></div>
<div class="dizi">版权所有：金皇冠婚纱摄影&nbsp;
 Copyright 2016-2017 www.nyjhg.net www.nyjhg.cn allrights reseved.<br> 南阳金皇冠婚纱摄影地址：南阳市人民南路185号<br />
服务热线：0377-63237299 18638953538</div>
<div class="zhong1"><img src="images/2w.gif"></div>
</div>
<!--客服-->
<div class="fixed">
   <a href="http://tb.53kf.com/webCompany.php?arg=10143941&style=2" class="zaixian" rel="nofollow" target="_blank"></a>
   <a href="http://weibo.com/nyjhg?refer_flag=1001030101_" target="_blank" class="weibo" rel="nofollow"></a>
   <a href="/weixin.asp" target="_blank" class="weixin"></a>
</div>
</body>
</html>
